{
  "name": "clitool",
  "version": "1.0.1",
  "bin": {
    "todos": "./index.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "configstore": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "inquirer": "^13.2.0",
    "nodemon": "^3.1.11",
    "ora": "^9.0.0"
  }
}
